<!doctype html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103847561-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-103847561-3');
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.typekit.net/cqo8vzo.css">

		<!-- <link rel="stylesheet" href="https://cdn.pride.codes/css/bar_body.css"> -->

		<style>
			body {
				background-color: #8EC2E5;
			}

			.container {
				margin-top: 1rem;
			}

			.poster img {
				width: 100%;
			}

			.right-col {
				text-align: center;
			}

			.top-sponsor-indent {
				padding: 2rem;
			}
			.top-sponsor {
				border: 2px dashed #FEF4D9;
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				color: #FEF4D9;
				font-size: 1.5rem;
				padding: 0.75rem 2rem;
				text-align: center;
				display: inline-block;
				width: 100%;
			}
			.sub-sponsor {
				border: 2px dashed #FEF4D9;
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				color: #FEF4D9;
				font-size: 1.5rem;
				padding: 0.75rem 1rem;
				margin: 1rem;
			}
			@media (max-width: 575.98px) { 
				.top-sponsor, .sub-sponsor {
					font-size: 1.1rem;
					padding: 0.5rem 1rem;
				}
			}

			h1, h2 {
				font-family: "refrigerator-deluxe";
				font-weight: 400;
				color: #0B4E67;
				font-size: 2rem;
				padding: 0;
				margin: 0;
				text-align: center;
			}
			h1 {
				font-weight: 700;
				font-size: 2.5rem;
			}
			@media (max-width: 575.98px) { 
				h1 {
					font-size: 2.0rem;
				}
				h2 {
					font-size: 1.5rem;
				}
			}

			.dotpoints {
				margin-top: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 300;
				color: #FEF4D9;
				font-size: 2rem;
			}
			.dotpoints p {
				margin: 0;
				padding: 0;
				line-height: 2.5rem;
			}
			.fa-star {
				font-size: 0.8rem;
				display:inline-block;
				width: 1rem;
				height: 1rem;
				text-align: center;
				vertical-align: middle;
			}

			.signup-indent {
				padding: 2rem 4rem;
			}
			@media (max-width: 575.98px) { 
				.signup-indent {
					padding: 2rem 1rem;
				}
			}

			.signup {
				border-radius: 1rem;
				font-family: "refrigerator-deluxe";
				font-weight: 400;
				color: #041F39;
				background-color: #FEF4D9;
				font-size: 1.25rem;
				padding: 1rem 1rem;
				text-align: left;
				display: inline-block;
				width: 100%;
				box-shadow: 0.5rem 0.5rem #041F39;
			}


			.textfield {
				border: 2px solid #5C97C1;
				display: grid;
				grid-template-columns: 80% 20%;
			}
			.textfield input {
				background: transparent;
				border: 0px;
				padding-left: 1rem;
			}
			.textfield button {
				background: transparent;
				border: 0px;
				margin: 0.25rem;
				font-size: 1rem;
				background: #5C97C1;
				border-radius: 0.5rem;
				color: #FEF4D9;
			}

			.footnotes {
				font-family: "refrigerator-deluxe";
				font-weight: 400;
				font-size: 0.75rem;
			}
			.footnotes > span {
				white-space: pre;
			}
			.footnotes .fa-star {
				font-size: 0.45rem;
				height: 0.75rem;
			}

		</style>
	</head>
	<body>

		<div class="container">
	        <div class="row">
				<div class="col-lg">

					<div class="poster">
						<img src="images/poster-sydney-2019.svg">
					</div>
				</div>
				<div class="col-lg align-self-end right-col">

					<div class="top-sponsor-indent">
						<div class="top-sponsor">
							Our Sponsors make Mixup Sydney possible.<br>
							Contact us today to see your logo here
						</div>
					</div>

					<div class="ticket-promo">
						<h1>
							Register today for exclusive access
						</h1>
						<h2>
							to Sydney's Tech and Creative End of Year Party
						</h2>
						<div class="dotpoints">
							<p><i class="fas fa-star"></i> Cheapest Early Bird Pricing</p>
							<p><i class="fas fa-star"></i> Exclusive Early Ticket Availability</p>
							<p><i class="fas fa-star"></i> Drinks and Finger Food included</p>
						</ul>
					</div>

					<div class="signup-indent">
						<form class="signup validate" action="https://sydney.us18.list-manage.com/subscribe/post?u=04342296d6b44478774861b44&amp;id=be840a3554" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
							<p>Please tell me when my exclusive tickets are available:</p>
							<div class="textfield">
								<input type="email" name="EMAIL" placeholder="Email Address">
								<button type="Submit" name="subscribe" value="Subscribe">Register</button>
								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7b451db95caf624ba3717b71b_98b5b480a2" tabindex="-1" value=""></div>
							</div>
						</form>
					</div>

					<!-- <div class="container"> -->
						<div class="row justify-content-between sub-sponsors">
							<div class="col sub-sponsor">
								Sponsor Logo
							</div>
							<div class="col sub-sponsor">
								Sponsor Logo
							</div>
							<div class="col sub-sponsor">
								Sponsor Logo
							</div>
							<div class="col sub-sponsor">
								Sponsor Logo
							</div>
						</div>
						<div class="row align-items-end" style="margin: 2rem 0">
							<div class="col-8 footnotes">

								<img src="images/drinks.jpg" style="width:100%">

								<span><i class="fas fa-star"></i> Responsible Serving of Alcohol</span>
								<span><i class="fas fa-star"></i> Enforced Code of Conduct</span>
								<span><i class="fas fa-star"></i> LGBTIQA+ <!-- and Spectrum --> Friendly</span>
							</div>
							<div class="col-4" style="padding-right: 0">
								<img src="images/rainbow-wedge.png" style="width:100%">
							</div>
						</div>
					<!-- </div> -->
				</div>
			</div>
		</div>
	</body>
</html>